# StalkerPDA_Microservices

./: .gitignore  StalkerPDA.sln
FactionApi/: Dockerfile  FactionApi.http
FactionApi/Domain/Model/: Faction.cs
FactionApi/Model/: Faction.cs
FactionApi/Properties/: launchSettings.json
LocationApi/: Dockerfile  LocationApi.http
LocationApi/Model/: Location.cs
LocationApi/Properties/: launchSettings.json
StalkerApi/: Dockerfile  GlobalUsings.cs  Program.cs  StalkerApi.cs  StalkerApi.csproj  StalkerApi.http  appsettings.json
StalkerApi/Database/: DatabaseConnection.cs  StalkerDbContext.cs
StalkerApi/Domain/Model/: Stalker.cs  StalkerServices.cs
StalkerApi/Infrastructure/: StalkerDbContext.cs
StalkerApi/Infrastructure/Database/: StalkerDbContext.cs
StalkerApi/Infrastructure/Database/Migrations/: 20240425184618_Initial.Designer.cs  20240525152431_stalker.Designer.cs  StalkerDbContextModelSnapshot.cs
StalkerApi/Infrastructure/Migrations/: 20240425184618_Initial.Designer.cs  20240525152431_stalker.Designer.cs  20240531105129_reputationPoints.Designer.cs  20240531105129_reputationPoints.cs  StalkerDbContextModelSnapshot.cs
StalkerApi/Migrations/: 20240425184618_Initial.Designer.cs  20240425184618_Initial.cs  20240525152431_stalker.Designer.cs  20240525152431_stalker.cs  StalkerDbContextModelSnapshot.cs
StalkerApi/Model/: Stalker.cs
StalkerApi/Properties/: launchSettings.json
TasksApi/: Dockerfile  GlobalUsings.cs  Program.cs  TasksApi.cs  TasksApi.csproj  TasksApi.http
TasksApi/Domain/Model/: Errand.cs  TasksServices.cs
TasksApi/Infrastructure/: TasksDbContext.cs
TasksApi/Properties/: launchSettings.json
