<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>991ae17e-4194-4b7d-881a-ae0d92eb9194</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enums\**" />
  </ItemGroup>

</Project>
